# See https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]

# If inventory is not set, defaults to /etc/ansible/hosts.
# Relative paths are relative to the `ansible.cfg`.
inventory = ./hosts

# If no remote user is set, it defaults to the current user.
remote_user = root

# Set host_key_checking to “False” if you want to avoid host
# key checking by the underlying tools Ansible uses to connect
# to the host
host_key_checking = False